{
  "name": "node.js",
  "version": "1.0.0",
  "description": "node.js course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Galand33rus/Node.JS.git"
  },
  "author": "Galand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Galand33rus/Node.JS/issues"
  },
  "homepage": "https://github.com/Galand33rus/Node.JS#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "process": "^0.11.10"
  }
}
